{
  "name": "art-gallery",
  "version": "1.0.0",
  "description": "[![Badge](https://img.shields.io/badge/GitHub-gunjanb-orange?style=flat-square&logo=appveyor)](https://github.com/gunjanb) [![Badge](https://img.shields.io/badge/GitHub-jkcanoy-yellow?style=flat-square&logo=appveyor)](https://github.com/jkcanoy) [![Badge](https://img.shields.io/badge/GitHub-FettBoba-green?style=flat-square&logo=appveyor)](https://github.com/Fett-Boba) [![Badge](https://img.shields.io/badge/GitHub-twashke-blueviolet?style=flat-square&logo=appveyor)](https://github.com/twashke) [![Badge](https://img.shields.io/badge/License-MIT-blue)](https://opensource.org/licenses/MIT)",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twashke/Art-Gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twashke/Art-Gallery/issues"
  },
  "homepage": "https://github.com/twashke/Art-Gallery#readme"
}
